D:\ddpu\СБДЗ\Лаб\DB_lab_4\bin\Debug\DB_lab_4.exe.config
D:\ddpu\СБДЗ\Лаб\DB_lab_4\bin\Debug\DB_lab_4.exe
D:\ddpu\СБДЗ\Лаб\DB_lab_4\bin\Debug\DB_lab_4.pdb
D:\ddpu\СБДЗ\Лаб\DB_lab_4\obj\Debug\DB_lab_4.csproj.AssemblyReference.cache
D:\ddpu\СБДЗ\Лаб\DB_lab_4\obj\Debug\DB_lab_4.csproj.SuggestedBindingRedirects.cache
D:\ddpu\СБДЗ\Лаб\DB_lab_4\obj\Debug\DB_lab_4.Form1.resources
D:\ddpu\СБДЗ\Лаб\DB_lab_4\obj\Debug\DB_lab_4.Properties.Resources.resources
D:\ddpu\СБДЗ\Лаб\DB_lab_4\obj\Debug\DB_lab_4.csproj.GenerateResource.cache
D:\ddpu\СБДЗ\Лаб\DB_lab_4\obj\Debug\DB_lab_4.csproj.CoreCompileInputs.cache
D:\ddpu\СБДЗ\Лаб\DB_lab_4\obj\Debug\DB_lab_4.exe
D:\ddpu\СБДЗ\Лаб\DB_lab_4\obj\Debug\DB_lab_4.pdb
